apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: s3-bucket
  annotations:
    github.com/project-slug: Gangabadiger/s3-catalog
    backstage.io/techdocs-ref: value
  title: 'S3 Bucket Creation'
  description: An example of a S3 Creation.
spec:
  type: other
  lifecycle: experimental
  owner: user:guest
